EXCHANGE_RATE_API_BASE_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=e18d27198b240877f0f0febd
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFid2FhaHF5eGxodmZneWt2ZHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMTc1ODcsImV4cCI6MjAzMTU5MzU4N30.rRYix3Y-N_3jYjm93wGNBedZEXz1MJLvygqtxfXzfIA
SENDGRID_API_KEY=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
SUPABASE_URL=https://abwaahqyxlhvfgykvduw.supabase.co
